#server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Eshop
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

#spring.datasource.url=jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d823iprm3nkr5a
#spring.datasource.username=gvucvkzmaktram
#spring.datasource.password=b959f57f2f1587e1f044fdee1ad86b69e827cc07fb71ea269a7decf8368ab3d8
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#My connection to E-shop-appp

spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=${JDBC_DATABASE_USERNAME}
spring.datasource.password=${JDBC_DATABASE_PASSWORD}

#spring.datasource.url=jdbc:postgresql://ec2-174-129-194-188.compute-1.amazonaws.com:5432/dbsai92o28405o
#spring.datasource.username=hnbgmtpxqpkmxt
#spring.datasource.password=486e6c120fc07528170aecade8908fc4f535bda20288e53e67dcb13faa4c3d33
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true

