#server.port=8090
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5432/Eshop
#spring.datasource.username=postgres
#spring.datasource.password=12345
#spring.jpa.generate-ddl=true

#spring.datasource.max-active=2
spring.datasource.tomcat.initial-size=2
spring.datasource.tomcat.max-active=2
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-idle=2
server.tomcat.max-connections=2
spring.jdbc.template.fetch-size=3
spring.jdbc.template.max-rows=3


#spring.datasource.url=jdbc:postgresql://ec2-54-217-219-235.eu-west-1.compute.amazonaws.com:5432/d823iprm3nkr5a
#spring.datasource.username=gvucvkzmaktram
#spring.datasource.password=b959f57f2f1587e1f044fdee1ad86b69e827cc07fb71ea269a7decf8368ab3d8
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=validate

#My connection to E-shop-appp

#spring.datasource.url=${JDBC_DATABASE_URL}
#spring.datasource.username=${JDBC_DATABASE_USERNAME}
#spring.datasource.password=${JDBC_DATABASE_PASSWORD}

spring.datasource.url=jdbc:postgresql://ec2-174-129-226-232.compute-1.amazonaws.com:5432/d8b212blfpqmhd
spring.datasource.username=eenqzkfkrqlpkb
spring.datasource.password=cc8cce100b29cbc7a152bb2ed02516ad1003ea30a4175b32adbc274aa9fc3056
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.generate-ddl=true

